# 2024_11_10

在看第四章，了解到了一些字符串读入方法，感觉可以防天梯赛的神秘输入(

可以用cin.getline()读取整行存入字符数组中，通过换行符确认结尾并将换行符丢弃：

```C++
char s[20];
cin.getline(s,20);
```

cin.get()也可以读取整行存入字符数组中，但不会把换行符丢弃，而是一直留在输入队列中：

```C++
char s1[20],s2[20];
cin.get(s1,20);
cout<<s1<<endl;
cin.get(s2,20);
cout<<s2<<endl;
```

然而输入s1后就直接退出程序了，因为第一次输入后换行符并不会被丢弃，然后接下来的cin.get()会一直接收到这个换行符并确认字符串结尾，所以什么都没读进去。

这样改：

```C++
char s1[20],s2[20];
cin.get(s1,20);
cin.get();
cout<<s1<<endl;
cin.get(s2,20);
cin.get();
cout<<s2<<endl;
```

cin.get()可以读取一个字符，这样将换行符读掉就行。

试了一下，cin.get()换成getchar()也可以。

上csdn查了一下，如果要将整行读入到string中可以这样：

```C++
string s;
getline(cin,s);
```

数字和字符串混合输入时可能会发生问题：

```C++
cout << "Enter your birthday:\n";
int birthday;
cin >> birthday;
cout << "Enter your name\n";
char name[20];
cin.getline(name, 20);
cout << name << ' ' << birthday << endl;
```

你会发现根本没有机会输入姓名，因为输入生日后回车产生的换行符还停留在输入队列中。

这时因该把它丢弃。

```
cout << "Enter your birthday:\n";
int birthday;
(cin >> birthday).get();
cout << "Enter your name\n";
char name[20];
cin.getline(name, 20);
cout << name << ' ' << birthday << endl;
```

